ENGWALES_DEF_DIR="/Users/jackreeve/hmcts/et-ccd-definitions-englandwales"
SCOTLAND_DEF_DIR="/Users/jackreeve/hmcts/et-ccd-definitions-scotland"
ECM_DOCKER_DIR="/Users/jackreeve/hmcts/ecm-ccd-docker"
ET_CCD_CALLBACKS_DIR="/Users/jackreeve/hmcts/et-ccd-callbacks"